{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.1"
  },
  "name": "az",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js",
    "build": "echo 'No build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
